1619978007120	Delete elements
1620004000704	Rename resource 'chat.jsp'
1620004020109	Rename package 'javachat'
1620013862009	Move 4 resources to 'notuse'
1620013870050	Rename resource 'index.jsp'
1620013989569	Rename package 'testchat'
1620483431603	Delete element
1620485870835	Rename resource 'KakaoTalk_20210508_195848163.png'
1620485879814	Rename resource 'KakaoTalk_20210508_201114670.png'
1620485885484	Rename resource 'KakaoTalk_20210508_201131030.png'
1620486670523	Delete element
1620486846110	Delete elements
1620486856991	Rename resource 'java_original_wordmark_logo_icon_146459.png'
1620486901126	Rename resource 'python_original_wordmark_logo_icon_146382.png'
1620486966986	Rename resource 'c_original_logo_icon_146611.png'
1620487020535	Delete elements
1620487028094	Rename resource 'c_original_logo_icon_146611 (1).png'
1620487060180	Rename resource 'java_original_wordmark_logo_icon_146459 (1).png'
1620487065891	Rename resource 'python_original_wordmark_logo_icon_146382 (1).png'
1620488471614	Copy files
1620489530655	Copy files
